[OUTPUT]
    Name            forward
    Match           *
    Port            9000
    Tag             <TAG>
    Host            <TCP_ENDPOINT>
    Shared_Key      <TOKEN>
    tls             on

[FILTER]
    Name record_modifier
    Match *
    Record genlabel1 value1
    Record genlabel2 value2