[OUTPUT]
    Name            forward
    Match           *
    Port            9000
    Tag             <TAG>
    Host            <TCP_ENDPOINT>
    Shared_Key      <KEY>
    tls             on

[FILTER]
    Name record_modifier
    Match *
    Record <LABEL_NAME> <VALUE>